<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class=" flex-container">
                <div class="flex-item logo">
                    <img src="../imagenes/icons8-old-vmware-logo.svg" alt="Logo de la Empresa">
                </div>

            </div>
            <div>
                <ul class="flex-container-nav">
                    <li class="flex-item2">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="flex-item2">
                        <a href="./Productos.html">Productos</a>
                    </li>
                    <li class="flex-item2">
                        <a href="./Nosotros.html">Nosotros</a>
                    </li>
                    <li class="flex-item2">
                        <a href="./Contacto.html">Contacto</a>
                    </li>
                    <li class="flex-item2">
                        <a href="./Mercados.html">Mercados</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mainProductos">

        <div class="contenedorPrincipal" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1>Productos y Servicios</h1>
            <img src="../imagenes/productosImg/ProductCentral.jpg" alt="imagen ilustrativa central ">
            <h2>Escoge los mejores Productos para tus necesidades</h2>
        </div>

        <section class="ContenedorProductos">
            <section class="ContenedorSuscripcion">

                <div class="Suscripcion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <h2>Suscripciones</h2>
                    <img src="../imagenes/productosImg/Suscripciones.jpg" alt="imagen producto 1 ">
                    <p>En esta seccion se ofrecen suscripciones a las noticias mas recientes de tu interes, de esta
                        forma
                        tendras que despreocuparte por la perdida de tiempo que requiere el navegar por distintos sitios
                        en
                        busca de la información de tu preferenicas.</p>
                </div>



                <div class="Curso" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <h2>Cursos</h2>
                    <img src="../imagenes/productosImg/cursos.jpg" alt="imagen producto 2 ">
                    <p>Capacitate con nuestro equipo y desarrolla tu potencial para poder desenvolverte en el mercado de
                        tu
                        preferencia y maximizar tus ganancias.</p>
                </div>


                <div class="Analisis" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <h2>Analisis</h2>
                    <img src="../imagenes/productosImg/Analisis.jpg" alt="imagen producto 3 ">
                    <p>Selecciona los activos de tu interes y deja que nuestro equipo de profesionales hagan el analisis
                        correspondiente, luego te llegara la información a tu mail para que tomes una mejor decisión.
                    </p>
                </div>



                <div class="Consultoria" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <h2>Consultorias</h2>
                    <img src="../imagenes/productosImg/consultoria.jpg" alt="imagen producto 4 ">
                    <p>Recibe el servicio de asesoramiento especializado, en el que nuestros profesionales sirviran de
                        apoyo
                        a tu organización con el objetivo de generarle soluciones específicas a sus problemas internos,
                        mediante una metodología de trabajo práctica y orientada.</p>
                </div>
            </section>
        </section>
    </main>>
    <footer class="foot">
        <div class=”flexbox-container”>
            <div class="foot1">
                <p>Copyright 2022</p>
                <p>- CABA - Argentina.</p>
            </div>
            <div class="foot2">
                <a href="" target="_BLANK" />
                <img class="imagenInsta" alt="Instagram"
                    src="https://1000marcas.net/wp-content/uploads/2019/11/Instagram-logo.png" />
                </a>
                <p id="parrafoter1"> Instagram</p>
                <br>

                <a href="" target="_BLANK" />
                <img class="imagenLinkedin" alt="LinkedIn"
                    src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" />
                </a>
                <p id="parrafoter2"> Linkedin</p>
            </div>
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
</body>

</html>